<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jeremiah's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://thechurchco-production.s3.amazonaws.com/uploads/sites/2936/2020/09/Jeremiah-Fyffe-Square-800x800.jpeg" alt="Jeremiah Fyffe Profile Photo" width="200" height="200"></td>
      <td>
        <h1>Jeremiah Fyffe</h1>

        <p><em>Partner in the Gospel</em></p>
        <p>at <a href="https://crosspointecoast.com">CrossPointe Coast</a></p>
      </td>
    </tr>
  </table>
  <hr>

  <p><a href="education.html">Link to Education</a></p>

  <p><a href="contact.html">Contact Me</a></p>

  <hr>

  <h3>Skills</h3>
  <table>
    <tr>
      <td>HTML</td>
      <td>&#9889;</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>&#9889; &#9889;</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>&#9889;</td>
    </tr>
  </table>

</body>

</html>
